TestVivu/TestVivu/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestVivu.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:TestVivu.ViewModels"
             Title="Chào mừng đến Vivu"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel></viewModels:RegisterViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Image Source="VivuLogo.png" HorizontalOptions="Center"
                         BackgroundColor="Transparent">
            </Image>

            <Entry Placeholder="Email" Text="{Binding Email}"
                   Keyboard="Email"></Entry>

            <Entry Placeholder="Mật khẩu"
                   Text="{Binding Password}" IsPassword="True"></Entry>

            <Entry Placeholder="Xác nhận mật khẩu"
                   Text="{Binding ConfirmPassword}" IsPassword="True"></Entry>

            <Button Text="Đăng ký" Command="{Binding RegisterCommand}"
                    CornerRadius="10" Margin="0,10,0,0"
                    BackgroundColor="DeepSkyBlue">
            </Button>

            <Button x:Name="GotoLogin" Text="Đăng nhập" Clicked="GotoLogin_Clicked"
                    CornerRadius="10" Margin="0,10,0,0"
                    BackgroundColor="DarkOrange">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>